@import "../../../../../../../../base/styles/theme.scss";

$multilineheight: 300px;

@each $key,
$value in $common-themes {
    .#{$key} {
        misr-channel-schedule-modal {
            .modal-wrapper {
                width: 100%;
                //max-height: 70vh;
                margin-bottom: 10px;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                display: flex;
                flex-direction: column;

                .main-data {
                    padding-bottom: 8px;
                    //.separator {
                    //    border-bottom: 1px solid getThemeColor(9, $key);
                    //    padding-bottom: 5px;
                    //    margin-bottom: 5px;
                    //}
                    //display: flex;
                    //align-items: center;
                    .field-wrapper {
                        width: 100%;
                        margin-bottom: 5px;
                    }
                    .inline-field-wrapper {
                        display: inline-flex;
                        align-items: center;
                        margin-right: 60px;
                        white-space: nowrap;

                        > .label{
                            width: 120px;
                            margin-right: 5px;
                        }
                        > input[type="text"] {
                            //display: inline-block;
                            width: 160px;
                        }
                        .select2-wrapper {
                            min-width: 200px;
                        }
                    }
                    //.field-wrapper {
                    //    width: 100%;
                    //    margin-bottom: 5px;
                    //
                    //    .label {
                    //        display: inline-block;
                    //        width: 160px;
                    //        height: 32px;
                    //        line-height: 32px;
                    //    }
                    //
                    //    > input {
                    //        display: inline-block;
                    //        width: calc(100% - 160px);
                    //    }
                    //
                    //    .select2-wrapper {
                    //        display: inline-block;
                    //        width: calc(100% - 160px);
                    //        border: 2px solid getThemeColor(9, $key);
                    //        background: getThemeColor(4, $key);
                    //    }
                    //    .picker-wrap {
                    //        width: 150px;
                    //        display: inline-block;
                    //    }
                    //
                    //    &.schema {
                    //        margin-top: 10px;
                    //        padding-top: 5px;
                    //        border-top: 1px solid getThemeColor(9, $key);
                    //
                    //        .CodeMirror {
                    //            height: 400px !important;
                    //            line-height: normal;
                    //        }
                    //    }
                    //}
                }
                .select2-wrapper {
                    border: 2px solid getThemeColor(9, $key);
                    background: getThemeColor(4, $key);
                }
            }
            .rules-categories-wrapper {
                height: 60vh;
                max-height: 600px;
                overflow: auto;
                background: getThemeColor(4, $key);

                collection-lookups, collection-lookup {
                    .wrapper {
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        width: auto;
                        margin: 0;

                        .title-col {
                            display: block;
                            float: none;
                            height: 32px;
                            line-height: 32px;
                            padding-left: 16px;
                            text-transform: uppercase;
                            background-color: getThemeColor(5, $key);
                        }

                        .control-col {
                            display: block;
                            float: none;
                            //padding: 8px 16px;
                            padding: 16px;

                            .wrapper-controls .wrapper-control .cell {
                                padding-right: 40px;
                                padding-left: 0px;
                                padding-top: 0px;
                                padding-bottom: 3px;

                                .select2-wrapper {
                                    width: 200px;
                                }
                            }

                            .wrapper-controls .wrapper-control .cell.controls .control {
                                margin-top: -32px;
                                margin-left: 110px;
                            }
                        }

                        .wrapper-buttons {
                            //padding-top: 8px;
                        }


                    }

                    &.subs-collection-lookups {
                        .control-col {
                            .wrapper-controls .wrapper-control .cell.controls .control {
                                margin-left: 220px;
                            }
                        }
                    }
                }
            }
            .overlay-wrapper {
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: getThemeColor(3, $key);
                overflow: hidden;
                z-index: 5;

                .spinner {
                    width: 80px;
                    height: 80px;
                    border-width: 8px;
                    margin: 0 auto;
                    position: relative;
                    top: calc(50% - 40px);
                }
            }
        }


    }
}
